<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" charset="utf-8">
    <meta charset="utf-8">
    <title>Wikipedia</title>
  </head>
  <body>
    <div class="">
      <div class="row">
        <div class="col-md-1" id="side-bar">
          <img src="https://en.wikipedia.org/static/images/project-logos/enwiki.png" alt="" />

        </div>
        <div class="col-md-11">
          <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>
          <div class="well">
        <div class="row">
          <div class="col-md-3" id="wiki">
            <h1>Welcome to <a href="#">Wikipedia,</a></h1>
            <small>the <a href="#">free encyclopedia </a>that <a href="#">anyone can edit</a></small>
            <br>
            <small><a href="#">5,324,348</a> articles in <a href="#">English</a></small>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <ul>
                  <li>Arts</li>
                  <li>Biography</li>
                  <li>Geography</li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li>History</li>
                  <li>Mathmatics</li>
                  <li>Science</li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li>Society</li>
                  <li>Technology</li>
                  <li><strong>All portals</strong></li>
                </ul>
              </div>
            </div> <!--1st row -->
          </div> <!--row-->
          </div> <!--well-->
        </div> <!--2nd row-->

            <div class="row">
              <div class="col-md-6">
                <div class="panel panel ">
                <div class="panel-heading"<h2 class="panel-title"><strong>From today's featured article</strong></h2></div>
                <div class="panel-body">
                  <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lie_detector_test.jpg/137px-Lie_detector_test.jpg" alt="" />
                    Defense of the Ancients (DotA) is a multiplayer online battle arena mod, or game modification, created for the video game Warcraft III: Reign of Chaos and its expansion, Warcraft III: The Frozen Throne. First released in 2003, it is based on StarCraft custom map "Aeon of Strife". Each team of up to five players attempts to destroy the opponents' Ancient, a heavily guarded structure at a far corner of the map. Players use powerful units known as heroes, and are assisted by allied heroes and AI-controlled fighters. As in role-playing games, players level up their heroes and use gold to buy items and equipment during the game. DotA became a feature at several worldwide tournaments, including Blizzard Entertainment's BlizzCon, and was featured at the Asian World Cyber Games and in the Cyberathlete Amateur League. Valve Corporation acquired the intellectual property rights to DotA to develop a stand-alone sequel, Dota 2, released in July 2013. (Full article...)
                  </p>
                </div>
                </div>
                <div class="panel panel ">
                <div class="panel-heading"<h2 class="panel-title"><strong>From today's featured article</strong></h2></div>
                <div class="panel-body">
                  <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/The_Adoration_of_the_Magi_%28Matthias_Stom%29_-_Nationalmuseum_-_18796.jpg/120px-The_Adoration_of_the_Magi_%28Matthias_Stom%29_-_Nationalmuseum_-_18796.jpg" alt="" />
                    Defense of the Ancients (DotA) is a multiplayer online battle arena mod, or game modification, created for the video game Warcraft III: Reign of Chaos and its expansion, Warcraft III: The Frozen Throne. First released in 2003, it is based on StarCraft custom map "Aeon of Strife". Each team of up to five players attempts to destroy the opponents' Ancient, a heavily guarded structure at a far corner of the map. Players use powerful units known as heroes, and are assisted by allied heroes and AI-controlled fighters. As in role-playing games, players level up their heroes and use gold to buy items and equipment during the game. DotA became a feature at several worldwide tournaments, including Blizzard Entertainment's BlizzCon, and was featured at the Asian World Cyber Games and in the Cyberathlete Amateur League. Valve Corporation acquired the intellectual property rights to DotA to develop a stand-alone sequel, Dota 2, released in July 2013. (Full article...)
                  </p>
                </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="panel panel-info">
                <div class="panel-heading"<h2 class="panel-title"><strong>From today's featured article</strong></h2></div>
                <div class="panel-body">
                  <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Reina_restaurant_Istanbul_%28cropped%29.JPG/120px-Reina_restaurant_Istanbul_%28cropped%29.JPG" alt="" />
                    Defense of the Ancients (DotA) is a multiplayer online battle arena mod, or game modification, created for the video game Warcraft III: Reign of Chaos and its expansion, Warcraft III: The Frozen Throne. First released in 2003, it is based on StarCraft custom map "Aeon of Strife". Each team of up to five players attempts to destroy the opponents' Ancient, a heavily guarded structure at a far corner of the map. Players use powerful units known as heroes, and are assisted by allied heroes and AI-controlled fighters. As in role-playing games, players level up their heroes and use gold to buy items and equipment during the game. DotA became a feature at several worldwide tournaments, including Blizzard Entertainment's BlizzCon, and was featured at the Asian World Cyber Games and in the Cyberathlete Amateur League. Valve Corporation acquired the intellectual property rights to DotA to develop a stand-alone sequel, Dota 2, released in July 2013. (Full article...)
                  </p>
                </div>
                </div>
                <div class="panel panel-info">
                <div class="panel-heading"<h2 class="panel-title"><strong>From today's featured article</strong></h2></div>
                <div class="panel-body">
                  <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Maria_Montessori_%28portrait%29.jpg/100px-Maria_Montessori_%28portrait%29.jpg" alt="" />
                    Defense of the Ancients (DotA) is a multiplayer online battle arena mod, or game modification, created for the video game Warcraft III: Reign of Chaos and its expansion, Warcraft III: The Frozen Throne. First released in 2003, it is based on StarCraft custom map "Aeon of Strife". Each team of up to five players attempts to destroy the opponents' Ancient, a heavily guarded structure at a far corner of the map. Players use powerful units known as heroes, and are assisted by allied heroes and AI-controlled fighters. As in role-playing games, players level up their heroes and use gold to buy items and equipment during the game. DotA became a feature at several worldwide tournaments, including Blizzard Entertainment's BlizzCon, and was featured at the Asian World Cyber Games and in the Cyberathlete Amateur League. Valve Corporation acquired the intellectual property rights to DotA to develop a stand-alone sequel, Dota 2, released in July 2013. (Full article...)
                  </p>
                </div>
                </div>
              </div>
            </div>
            </div>
            </div>
    </div> <!--container-->
  </body>
</html>
